{
    "mcpServers": {
      "supabase": {
        "command": "cmd",
        "args": [
          "/c",
          "npx",
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--access-token",
          "sbp_6b45dd1c616e2929be11102598cd50d67031c9b1"
        ]
      }
    }
  }